WpfApp14/WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="500" Width="400">

    <Grid  Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition Height="100" />

        </Grid.RowDefinitions>
        <Label Name="Turn"   Margin="10,37,10.333,270.667" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="373" FontFamily="Century Gothic" FontSize="30"/>
        <Grid x:Name="LayoutRoot" Margin="0,105,0.333,-0.333" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Black" BorderThickness="3" Cursor="Hand" Name="b0" Tag="0" Click="Button_Click">
                <Image x:Name="img0"/>
            </Button>
            <Button Grid.Row="2" BorderBrush="Black" BorderThickness="3"  Cursor="Hand" Tag="6" Name="b6" Click="Button_Click">
                <Image x:Name="img1"/>
            </Button>
            <Button Grid.Row="1" BorderBrush="Black" BorderThickness="3" Cursor="Hand" Tag="3" Name="b3" Click="Button_Click">
                <Image x:Name="img2"/>
            </Button>
            <Button Grid.Column="1" BorderBrush="Black" BorderThickness="3"  Cursor="Hand" Name="b1" Tag="1" Click="Button_Click">
                <Image x:Name="img3"/>
            </Button>
            <Button Grid.Column="2" BorderBrush="Black" BorderThickness="3" Cursor="Hand" Name="b2" Tag="2" Click="Button_Click">
                <Image x:Name="img4"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1"  Cursor="Hand" Tag="4" Name="b4" BorderBrush="Black" BorderThickness="3" Click="Button_Click">
                <Image x:Name="img5"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Cursor="Hand" Tag="5" Name="b5" Click="Button_Click">
                <Image x:Name="img6"/>
            </Button>
            <Button Grid.Column="1" BorderBrush="Black" BorderThickness="3" Grid.Row="2" Cursor="Hand" Tag="7" Name="b7" Click="Button_Click">
                <Image x:Name="img7"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Cursor="Hand" Tag="8" Name="b8" Click="Button_Click">
                <Image x:Name="img8"/>
            </Button>
        </Grid>
    </Grid>
</Window>
